REACT_APP_API_KEY='AIzaSyAXK71ZLtq1vyAwfyP9Gzu7AlxjRwURJ-0'
REACT_APP_APP_ID='1:467974327626:web:6cca64950edd3d6c6085b3'
REACT_APP_AUTH_DOMAIN='linaproject-6f3f6.firebaseapp.com',
REACT_APP_MESSAGING_SENDER_ID='467974327626'
REACT_APP_PROJECT_ID='linaproject-6f3f6'
REACT_APP_STORAGE_BUCKET='linaproject-6f3f6.appspot.com'